info face="Arial Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=95 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="label.png"
chars count=26
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=30     page=0  chnl=0 
char id=81   x=0     y=0     width=57     height=61     xoffset=-2     yoffset=16    xadvance=60     page=0  chnl=0 
char id=79   x=57     y=0     width=56     height=57     xoffset=-2     yoffset=16    xadvance=60     page=0  chnl=0 
char id=71   x=113     y=0     width=56     height=57     xoffset=-2     yoffset=16    xadvance=60     page=0  chnl=0 
char id=83   x=169     y=0     width=51     height=57     xoffset=-3     yoffset=16    xadvance=53     page=0  chnl=0 
char id=67   x=220     y=0     width=53     height=57     xoffset=-2     yoffset=16    xadvance=57     page=0  chnl=0 
char id=85   x=273     y=0     width=54     height=56     xoffset=-1     yoffset=17    xadvance=60     page=0  chnl=0 
char id=74   x=327     y=0     width=47     height=56     xoffset=-4     yoffset=17    xadvance=50     page=0  chnl=0 
char id=80   x=374     y=0     width=48     height=55     xoffset=-1     yoffset=17    xadvance=53     page=0  chnl=0 
char id=73   x=422     y=0     width=25     height=55     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=89   x=447     y=0     width=58     height=55     xoffset=-5     yoffset=17    xadvance=57     page=0  chnl=0 
char id=84   x=0     y=61     width=53     height=55     xoffset=-4     yoffset=17    xadvance=53     page=0  chnl=0 
char id=82   x=53     y=61     width=53     height=55     xoffset=0     yoffset=17    xadvance=57     page=0  chnl=0 
char id=69   x=106     y=61     width=48     height=55     xoffset=-1     yoffset=17    xadvance=53     page=0  chnl=0 
char id=87   x=154     y=61     width=72     height=55     xoffset=-5     yoffset=17    xadvance=70     page=0  chnl=0 
char id=76   x=226     y=61     width=46     height=55     xoffset=-1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=75   x=272     y=61     width=57     height=55     xoffset=-1     yoffset=17    xadvance=60     page=0  chnl=0 
char id=72   x=329     y=61     width=54     height=55     xoffset=-1     yoffset=17    xadvance=60     page=0  chnl=0 
char id=70   x=383     y=61     width=45     height=55     xoffset=-1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=68   x=428     y=61     width=51     height=55     xoffset=0     yoffset=17    xadvance=57     page=0  chnl=0 
char id=65   x=0     y=116     width=58     height=55     xoffset=-5     yoffset=17    xadvance=57     page=0  chnl=0 
char id=77   x=58     y=116     width=61     height=55     xoffset=-1     yoffset=17    xadvance=67     page=0  chnl=0 
char id=78   x=119     y=116     width=54     height=55     xoffset=-1     yoffset=17    xadvance=60     page=0  chnl=0 
char id=66   x=173     y=116     width=52     height=55     xoffset=-1     yoffset=17    xadvance=57     page=0  chnl=0 
char id=86   x=225     y=116     width=58     height=55     xoffset=-5     yoffset=17    xadvance=57     page=0  chnl=0 
char id=88   x=283     y=116     width=58     height=55     xoffset=-5     yoffset=17    xadvance=57     page=0  chnl=0 
char id=90   x=341     y=116     width=52     height=55     xoffset=-4     yoffset=17    xadvance=53     page=0  chnl=0 
